# string-switch-benchmark

./: LICENSE  README.md  benchmark.sln
NewRoslyn/: NewRoslyn.cs  NewRoslyn.csproj  TestScenariosCore.cs
OldRoslyn/: OldRoslyn.cs  OldRoslyn.csproj
TrieRoslyn/: Class1.cs  TrieRoslyn.csproj
benchmark/: Program.cs  benchmark.csproj
trie/: Program.cs  trie.sln
